Tutorials/WPF_Tutorial_8/MainWindow.xaml

<Window
    x:Class="WPF_Tutorial_8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Tutorial_8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="txtEntry"
            Height="35"
            FontSize="16" />
        <Button
            Name="btnAdd"
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Left"
            Click="btnAdd_Click"
            Content="Add" />
        <Button
            Name="btnDelete"
            Grid.Column="1"
            Width="50"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            Click="btnDelete_Click"
            Content="Del" />
        <Button
            Name="btnClear"
            Grid.Column="1"
            Width="50"
            Margin="120,0,0,0"
            HorizontalAlignment="Left"
            Click="btnClear_Click"
            Content="Clear" />

        <ListView
            Name="lvEntries"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Entries}"
            SelectedItem="{Binding SeletedItem}" />

    </Grid>
</Window>
