Forum/MainWindow.xaml

<Window
    x:Class="Forum.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:Forum.View.userControls"
    Title="MainWindow"
    Width="960"
    Height="540"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Background="#FFDAF399"
            FontSize="35"
            Text="FORUM"
            TextAlignment="Center" />
        <userControl:MessageBox
            x:Name="userNameBox"
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.Column="2"
            Padding="5"
            Background="#FFDAF399"
            Foreground="Black" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="listStackPanel" />
        </ScrollViewer>
    </Grid>
</Window>
