Kalkulator/MainWindow.xaml

<Window
    x:Class="Kalkulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalkulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Kalkulator.View.userControls"
    Title="MainWindow"
    Width="400"
    Height="700"
    Background="#7edfe6"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="textVisual"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#60D9E2"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="60"
            IsReadOnly="True"
            Text="0"
            TextAlignment="Right">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <userControls:NumberButton
            Grid.Row="3"
            Grid.Column="0"
            NumberText="7" />
        <userControls:NumberButton
            Grid.Row="3"
            Grid.Column="1"
            NumberText="8" />
        <userControls:NumberButton
            Grid.Row="3"
            Grid.Column="2"
            NumberText="9" />
        <userControls:NumberButton
            Grid.Row="4"
            Grid.Column="0"
            NumberText="4" />
        <userControls:NumberButton
            Grid.Row="4"
            Grid.Column="1"
            NumberText="5" />
        <userControls:NumberButton
            Grid.Row="4"
            Grid.Column="2"
            NumberText="6" />
        <userControls:NumberButton
            Grid.Row="5"
            Grid.Column="0"
            NumberText="1" />
        <userControls:NumberButton
            Grid.Row="5"
            Grid.Column="1"
            NumberText="2" />
        <userControls:NumberButton
            Grid.Row="5"
            Grid.Column="2"
            NumberText="3" />
        <userControls:NumberButton
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            NumberText="0" />
        <!--  Characters  -->
        <userControls:NumberButton
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#60f062"
            MethodChoose="Make_Calkulation"
            NumberText="x" />
        <userControls:NumberButton
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#60f062"
            MethodChoose="Make_Calkulation"
            NumberText="÷" />
        <userControls:NumberButton
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#60f062"
            MethodChoose="Make_Calkulation"
            NumberText="-" />
        <userControls:NumberButton
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#60f062"
            MethodChoose="Make_Calkulation"
            NumberText="+" />
        <userControls:NumberButton
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="#60f062"
            MethodChoose="Calculate"
            NumberText="=" />
        <userControls:NumberButton
            Grid.Row="6"
            Grid.Column="2"
            MethodChoose="Dot"
            NumberText="." />
        <userControls:NumberButton
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#3987ed"
            MethodChoose="DelLast"
            NumberText="&lt;-" />
        <userControls:NumberButton
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#db2c2c"
            MethodChoose="Clear"
            NumberText="C" />
    </Grid>
</Window>
