Kalkulator/MainWindow.xaml

<Window
    x:Class="Kalkulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kalkulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="700"
    Background="#7edfe6"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="textVisual"
            Grid.ColumnSpan="4"
            Width="340"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#59dae3"
            FontSize="60"
            IsReadOnly="True"
            Text="0"
            TextAlignment="Right" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Content="7"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Content="8"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Content="9"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Content="4"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Content="5"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Content="6"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Content="1"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Content="2"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Content="3"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="Button_Click"
            Content="0"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Click="Dot"
            Content="."
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Background="#60f062"
            Click="MakeCalkulation"
            Content="+"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Background="#60f062"
            Click="MakeCalkulation"
            Content="-"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Background="#60f062"
            Click="MakeCalkulation"
            Content="÷"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Background="#60f062"
            Click="MakeCalkulation"
            Content="x"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            Background="#60f062"
            Click="Calculate"
            Content="="
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Background="#3987ed"
            Click="DelLast"
            Content="&lt;-"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Background="#db2c2c"
            Click="Clear"
            Content="C"
            FontSize="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
