Forum/View/userControls/MessageBox.xaml

<UserControl
    x:Class="Forum.View.userControls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forum.View.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox
            Name="userNameTextBox"
            Grid.Row="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="Transparent"
            FontSize="35"
            TextChanged="userNameTextBox_TextChanged"
            TextWrapping="NoWrap" />
        <Label
            Name="userNamePlaceholder"
            Grid.Row="0"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Panel.ZIndex="-1"
            Content="Your Nick"
            FontSize="35"
            Foreground="#a6a5a4" />
        <TextBox
            Name="messageTextBox"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="5"
            VerticalContentAlignment="Top"
            Background="Transparent"
            FontSize="20"
            TextChanged="messageTextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Name="messagePlaceholder"
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Panel.ZIndex="-1"
            Content="Your Message"
            FontSize="20"
            Foreground="#a6a5a4" />
        <Rectangle
            Margin="5"
            Panel.ZIndex="-2"
            Fill="White" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="5"
            Panel.ZIndex="-2"
            Fill="White" />
        <Button
            Name="confirmButton"
            Grid.Row="5"
            Grid.Column="2"
            Margin="60,40"
            Click="Button_Click"
            Content="Wyślij"
            FontSize="35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
